<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIAO!</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
        p {
            font-size: 25px;
        }

        h1 {
            font-size: 30px;
            color: blue;
        }

        .testo {
            background-color: rgba(0, 255, 255, 0.363);
        }

        html {
            background-image: url(https://i.ytimg.com/vi/6A73dQnmIwA/maxresdefault.jpg);
            background-size: cover;
        }

        img {
            display: flex;
            float: right;
        }

        ul {
            font-size: 30px;

        }

        table td , table th {
            border-color: black solid 3px;
            background-color: rgba(0, 0, 255, 0.192);
            font-size: 25px;
        }

        .contatti {
            background-color: white;
            width:50%;
        }

        span {
            font-weight: 700;
            color: brown;
        }

    </style>
</head>

<body>
    <div class = "testo">
       <img src="my photo.jpg" width="200px" height="370px">
        <h1>PRESENTAZIONE</h1>
        <h2>piccola storia</h2>
        <p>mi chiamo alessandro baiocco ho 25 anni e abito ad osimo nelle marche, sono nato a codogno (LO) in lombardia
            ma mi sono trasferito nelle marche quando ancora facevo le elementari. come scuola alle superiori non sapevo
            cosa scegliere (avevo ancora le idee confuse) quindi ho scelto l'arberghiero. una volta finità la scuola
            sono riuscito a trovare lavoro solo per una ditta di pulizie alla stazione di ancona dove ho lavorato per 3
            anni fino ad oggi
        <ul> cosa mi piace
            <li>informatica</li>
            <li>videogiochi</li>
        </ul>
            <table>
                <tr>
                    <th>07/2014</th>
                    <th>07/2015</th>
                    <th>07/2016</th>
                    <th>03/2020 - oggi</th>
                </tr>
                <tr>
                    <th>stage scolastico</th>
                    <th>stage scolastico</th>
                    <th>maturita</th>
                    <th>lavoro ancona</th>
                </tr>
            </table></p>
        </div>

        <ul class = "contatti">
            <li><span>Email: </span>baioccoalessandro97@gmail.com</li>
            <li><span>telefono: </span>3896677514</li>
            <li><span>linkedin: </span>https://www.linkedin.com/in/alessandro-baiocco-664938184/</li>
            <li><span>youtube: </span>https://www.youtube.com/@hosbagliatocanale5910</li>
            <li><span>discord: </span>alessandro baiocco#3217</li>
        </ul>

</body>

</html>